// Напишите функцию range, принимающую на вход 3 аргумента:

// два обязательных - начало и конец диапазона,
// третий необязательный - шаг, если не передан, то равен 1.
// Функция возвращает массив, который содержит все числа диапазона, включая начальное и конечное с заданным шагом

function range(start, end, step = 1) {
    if (step === null) step = 1;
    let array = [];
  
    if (step > 0) {
      for (let i = start; i <= end; i += step)
        array.push(i);
    } else {
      for (let i = start; i >= end; i += step)
        array.push(i);
    }
    return array;
  }
  console.log(range(2, 8, 2));

//   Функция принимает на вход текст (в передаваемом тексте не будет знаков препинания, только пробелы) и ...спамСлова - переменное количество слов. Определить по 5ти бальной шкале, как часто в тексте встречается спам.

// Результат вернуть из функции.

// *Самостоятельно найти и разобрать метод, который позволит преобразовать текст в массив слов.