// // Задача на if
// // Дана целочисленная переменная count - количество верных ответов. В зависимости от значения этой переменной вывести в консоль оценку:

// // 100 - 90 правильных ответов - отлично
// // 89 - 60 правильных ответов - хорошо
// // 59 - 40 правильных ответов - удовлетворительно
// // 39 - 0 правильных ответов - попробуйте еще раз

let count = 90 // в значение переменной вводим количество верных ответов
if(count <= 100 && count >= 90 ){
    console.log('отлично');
}
if(count <= 89 && count >= 60 ){
    console.log('хорошо');
}
if(count <= 59 && count >= 40 ){
    console.log('удовлетворительно');
}
else{
    console.log('попробуйте еще раз');
}

// // Задача на switch
// // Даны переменные: sum - сумма покупки и code номер купона. Если code равен 4653 - скидка 30%, если code равен 5698 или 5111 - скидка 20%, если code равен 6922, 6113 или 6099 - скидка 10%. В остальных случаях скидка не предусмотрена. Необходимо вывести сумму к оплате с учетом скидки.

let sum = 10000, code = parseInt(prompt("Введите номер скидочного купона"));
switch(code){
    case 4653:
        console.log("Сумма к оплате с учётом скидки:" + `${sum - (sum / 100 * 30)}`);
    break;

    case 5698:
    case 5111:
        console.log("Сумма к оплате с учётом скидки:" + `${sum - (sum / 100 * 20)}`);
    break;

    case 6922:
    case 6113:
    case 6099:
        console.log("Сумма к оплате с учётом скидки:" + `${sum - (sum / 100 * 10)}`);
    break;

    default:
    console.log("Скидка не предусмотрена")
}

// Задача на цикл while
// Получить от пользователя количество тарелок и количество моющего средства. Моющее средство расходуется из расчета 0.5 на 1 тарелку. В цикле выводить сколько моющего средства осталось после мытья каждой тарелки. В конце вывести сколько тарелок осталось, когда моющее средство закончилось или наоборот.

let plates = parseInt(prompt("Введите количесвто тарелок"));
let fairy = parseInt(prompt("Введите количество моющего средства"));

while(plates > 0 && fairy > 0){
    plates = plates - 1;
    fairy = fairy - 0.5;
    console.log(`${plates} тарелок вымыто, осталось ${fairy * 0.5} жидкости `);

}

if( fairy == 0 && plates > 0){
    console.log(`Моющее средство закончиилось, осталось ${plates} тарелок`);
}
if(fairy > 0 && plates == 0){
    console.log(`Тарелки все вымыты, осталось ${fairy} ед. моющего средства`);
}
if( plates = 0 && fairy == 0){
    console.log("Все тарелки вымыты, моющее средство закончилось");
}

// console.log(`${plates} тарелок вымыто, осталось ${fairy * 0.5} жидкости `)

// Программа загадывает число в диапазоне [1;9] (задать через Math.random()). Пользователь вводит число с клавиатуры.
// Программа в зависимости от введенного числа выводит в консоль следующее: 1) "загаданное число больше" 2) "загаданное число меньше" 3) "Вы угадали" (программа завершает работу) 4) если пользователь ввел 0, выводит "выход из программы" (программа завершает работу)

let a = Math.floor(Math.random() * 10);

while(true){
    let b = parseInt(prompt("Введите случайное число от 1 до 9"));
    console.log(a)
    if( b === 0){
        console.log("выход из программы");
        break;
    }
    if( b === a){
        console.log("Вы угадали");
        break;
    }
    if(a > b){
        console.log("загаданное число больше");
    } else {
        console.log("загаданное число меньше");
    }
    
}
